

parameters:
  thumbnails:

    driver: imagick
    #driver: gd

    directories:
      source: "%kernel.project_dir%/public/images"
      destination: "%kernel.project_dir%/public/thumbnails"

    preset_defaults:
      quality: 85

    presets:

      blur:
        filters:
          - name: blur
            amount: 2

      brightness_dark:
        filters:
          - name: brightness
            level: -30

      contrast:
        filters:
          - name: contrast
            level: 30

      brightness_light:
        filters:
          - name: brightness
            level: 30

      crop:
        filters:
          - name: crop
            width: 150
            height: 150

      fit:
        filters:
          - name: fit
            width: 200
            height: 200

      fixed:
        filters:
          - name: fixed
            width: 300
            height: 400

      flip_h:
        filters:
          - name: flip
            axis: h

      flip_v:
        filters:
          - name: flip
            axis: v

      gamma:
        filters:
          - name: gamma
            correction: 10

      greyscale:
        filters:
          - name: greyscale

      negative:
        filters:
          - name: negative

      opacity:
        filters:
          - name: opacity
            transparency: 50

      overlay:
        filters:
          - name: overlay
            path: "%kernel.project_dir%/data/images/overlay.png"

      pixelate:
        filters:
          - name: pixelate
            size: 4

      rotate:
        filters:
          - name: rotate
            angle: 45

      sharpen:
        filters:
          - name: sharpen
            amount: 10

      text:
        filters:
          - name: text
            text: Котики!
            font: "%kernel.project_dir%/data/fonts/open-sans/OpenSans-Regular.ttf"
            color: "#ff0000"
            align: center
            valign: middle
            angle: 30


      combined:
        filters:
          - name: fit
            width: 300
            height: 400

          - name: blur
            sigma: 1

          - name: greyscale

          - name: overlay
            path: "%kernel.project_dir%/data/images/overlay.png"
